[program:default-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --queue=default --sleep=3 --tries=3 --timeout=60
directory=/home/admin/domains/api.abolfazl.com/public_html
autostart=true
autorestart=true
user=admin
numprocs=1
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/admin/domains/api.abolfazl.com/public_html/storage/logs/default-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
