[program:schedule-worker]
process_name=%(program_name)s
command=php artisan schedule:work
directory=/home/admin/domains/api.abolfazl.com/public_html
user=admin
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/domains/api.abolfazl.com/public_html/storage/logs/schedule.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
